# AutomobileServiceCenter

./: ASC.sln
ASC.Web/: ASC.Web.csproj  Program.cs  Startup.cs  appsettings.json
ASC.Web/Areas/Identity/: IdentityHostingStartup.cs
ASC.Web/Areas/Identity/Data/: ASCWebContext.cs
ASC.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ASC.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  InitiateResetPassword.cshtml  InitiateResetPassword.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  (+1 more)
ASC.Web/Configuration/: ApplicationSettings.cs
ASC.Web/Controllers/: AnonymousController.cs  BaseController.cs  DashboardController.cs  HomeController.cs
ASC.Web/Data/: ApplicationDbContext.cs  IIdentitySeed.cs  IdentitySeed.cs
ASC.Web/Models/: ApplicationRoles.cs  ApplicationUsers.cs
ASC.Web/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ASC.Web/Service/: AuthMessageSender.cs  IEmailSender.cs  ISmsSender.cs
ASC.Web/Views/: _ViewImports.cshtml
ASC.Web/Views/Dashboard/: Dashboard.cshtml
ASC.Web/Views/Home/: Index.cshtml
ASC.Web/Views/Shared/: _Layout.cshtml  _MasterLayout.cshtml  _SecureLayout.cshtml
ASC.Web/wwwroot/css/: Style.css
ASC.Web/wwwroot/js/: init.js
(+29 files in other folders)
